/* src/pages/xml2can/xml2can.wxss */
.painter{
  display: flex;
  justify-content: center;
  margin-top:60rpx;
  height:1100rpx;
}
.container {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: blue;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.top {
  /* display: flex; */
}
.bottom{
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to right, #ff6d56, #fe3f5d);
  border-radius: 40rpx;
  color: #fff;
  font-size:30rpx;
  font-weight:weight;
  width:60%;
  margin: 30rpx auto;
  padding: 20rpx 0;
}