<!--底部向上的动态适配高度弹框-->
<view
  class="fixed trbl0 ovh trans3 {{isShowTask ? 'op10 zx20' : 'op0 zx-1'}}"
  style="background-color: rgba(0, 0, 0, .7);"
  bindtap="closeTask"
  catchtouchmove="preventdefault"
>
  <!--核心代码-->
  <view class="trans3 abs w100 b0" style="height:{{140 * taskList.length}}rpx; transform: {{isShowTask ? 'translateY(0);' : 'translateY(100%);'}}max-height: 76vh;" catchtap='catchTask' catchtouchmove="preventdefault">
    <image src="https://upload.qianfanyun.com/og_close_x.png" class="abs" style="right:50rpx;top: -135rpx;width:70rpx;height:70rpx;" bindtap="closeTask"></image>
    <image src="https://upload.qianfanyun.com/olympic_red_top.png" class="abs tx-50" style="left:50%;top: -120rpx;width:446rpx;height:173rpx;"></image>
    <image src="https://upload.qianfanyun.com/olympic_task_bg.png" class="abs l0 t0 h100 w100"></image>
    <image src="https://upload.qianfanyun.com/og_tasktitle_3.png" class="abs l50 tx-50 zx20" style="width:414rpx;height:97rpx;top:-30rpx;"></image>
    <!--核心代码-->
    <scroll-view scroll-y="true" class="w100 abs trbl0" style="top:22rpx;">
      <view style="padding: 50rpx 25rpx 20rpx;">
        <view wx:for="{{taskList}}" wx:for-item="item" wx:for-index="index" wx:key="unique">
          <view class="bgf rds15r pl15r pr8r pt20r pb20r f ac mb20r" wx:if="{{item.isShow}}">
            <image src="{{item.img}}" class="mr20r" style="width:70rpx;height:70rpx;"></image>
            <view class="f1 f rw ac">
              <view class="w100 g2 b fs29r mb5 nowrap">{{item.name}}</view>
              <view class="w100 g2 fs24r op9 nowrap">{{item.desc}}</view>
            </view>
            <button
              wx:if="{{item.type == 'invite' || item.type == 'help'}}"
              data-name="inviteFriend"
              open-type="share"
              onShareAppMessage="onShareAppMessage"
              class="rds50r ovh"
              style="position: relative;transform:translateY(0.1rem);"
            >
              <image src="{{item.btnImg}}" style="width:154rpx;height:75rpx;" class="ovh" />
            </button>
            <image wx:else src="{{item.btnImg}}" style="width:154rpx;height:75rpx;transform:translateY(0.1rem);" bindtap="{{item.bindtap ? item.bindtap : ''}}" />
          </view>
        </view>
      </view>  
    </scroll-view>
  </view>
</view>