<!--
 * @Author: your name
 * @Date: 2021-04-17 18:17:50
 * @LastEditTime: 2021-04-17 18:29:12
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \html进阶\水球效果.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
   <style>
       *{
           margin: 0;
           padding: 0;
       }
       body{
           height: 100vh;
           background:deepskyblue;
       }
       .main{
           width: 200px;
           height: 200px;
           border:3px solid darkslateblue;
           border-radius: 50%;
           position: absolute;
           left: 50%;
           top:50%;
           transform: translate(-50%,-50%);
           padding: 10px;
       }
       .wave{
           width: 200px;
           height: 200px;
           background: darkturquoise;
           border-radius: 50%;
           position: absolute;
           left: 50%;
           top:50%;
           transform: translate(-50%,-50%);
           overflow: hidden;
       }
       .wave::after{
           content: '';
           width: 300px;
           height: 300px;
           background: rgba(255,255,255,0.8);
           position: absolute;
           left: 50%;
           top: 0;
           transform: translate(-50%,-60%);
           border-radius: 40%;
           animation: wave 5s linear infinite;
       }
       @keyframes wave {
            100%{
               transform: translate(-50%,-60%) rotate(360deg)
            }
       }
   </style>
<body>
    <div class="main">
        <div class="wave"></div>
    </div>
</body>
</html>